<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assets.HueterDesWaldes.AreaCalculation.Area">
    <Position X="12.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAgAAACBAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeightLevel">
    <Position X="8" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAABAABACAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\HeightLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.HueterDesWaldes.AreaCalculation.AreaCalculator">
    <Position X="0.5" Y="1" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Assets.HueterDesWaldes.AreaCalculation.AreaCalculator.Borders">
        <TypeIdentifier>
          <NewMemberFileName>Assets\HueterDesWaldes\AreaCalculator\AreaCalculator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQICAgAAIICABAAABAAAEABAGAAAAoEAAAAAIIAAAE=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\AreaCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.HueterDesWaldes.AreaCalculation.Tile">
    <Position X="15.5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAEAAAAAAAAAUA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpawnArea">
    <Position X="21" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAQAAAAAFAAAAAAAAEACAAAAAAAAIAQAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\SpawnArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spawner">
    <Position X="17.5" Y="4.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAgAAAABAAAAAAAAQAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.HueterDesWaldes.AreaCalculation.IAreaCalculator">
    <Position X="8" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\IAreaCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISpawnArea">
    <Position X="21" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\ISpawnArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISubscriber">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPublisher">
    <Position X="8" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAABAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\IPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HeightLevelType">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAACgAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculation\HeightLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>