<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tree">
    <Position X="8.25" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAgAAAAAAAAAARAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="airQuality" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Villager">
    <Position X="12.5" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAADAAAAAAAAAAAAAAABEIAAAAAAAAAAAAAKA=</HashCode>
      <FileName>Assets\HueterDesWaldes\Villager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirQuality">
    <Position X="13.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAACAEACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AirQuality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="7" Y="2.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCAAAgAAAABAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House">
    <Position X="12.5" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAACAgAAAAAAAAAARAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\House.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="airQuality" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameManager">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawner" />
      <Field Name="airQuality" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpawnArea">
    <Position X="7" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AARAgAAAACAAQAAAAAFAAAAAAAAEACAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\SpawnArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.HueterDesWaldes.AreaCalculation.AreaCalculator">
    <Position X="0.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgCAAAAAAAAAAgmAAAAIAAAAAACIAEAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculator\AreaCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirQualityArea" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AirQualityArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Well">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ISpawnArea">
    <Position X="3.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAQAAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\ISpawnArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.HueterDesWaldes.AreaCalculation.IOpenCV">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\AreaCalculator\IOpenCV.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAirQualityArea">
    <Position X="3.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\IAirQualityArea.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAirQualityParameter">
    <Position X="8.25" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HueterDesWaldes\IAirQualityParameter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>